server.port = ${PORT:58085}

logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

vaadin.launch-browser=false
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,cz.stones.stone
spring.jpa.defer-datasource-initialization = true
spring.sql.init.mode = always
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/stone
spring.datasource.username=postgres
spring.datasource.password=pass1234